# java-crud-test

./: .gitignore  README.md  build.gradle
src/main/java/cl/gbarrera/demo/: DemoApplication.java  DemoController.java  Product.java  ProductController.java  ProductService.java
src/main/java/cl/gbarrera/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/cl/gbarrera/demo/controller/: ProductController.java  UserController.java
src/main/java/cl/gbarrera/demo/dto/: ErrorResponseDto.java  PagedResponse.java  ProductDTO.java  ProductDTOWithCost.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSearchCriteria.java  SearchProductDTO.java  UserDto.java
src/main/java/cl/gbarrera/demo/exception/: GlobalExceptionHandler.java  InvalidProductException.java  ProductNotFoundException.java
src/main/java/cl/gbarrera/demo/infrastructure/web/dto/: ErrorResponse.java  ErrorResponseDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/cl/gbarrera/demo/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/cl/gbarrera/demo/model/: ErrorResponse.java  Product.java  RefreshToken.java  User.java
src/main/java/cl/gbarrera/demo/product/application/dto/: ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSearchCriteria.java
src/main/java/cl/gbarrera/demo/product/application/exception/: InvalidProductException.java
src/main/java/cl/gbarrera/demo/product/application/mapper/: ProductMapper.java
src/main/java/cl/gbarrera/demo/product/application/service/: ProductService.java
src/main/java/cl/gbarrera/demo/product/domain/: Product.java  ProductRepository.java
src/main/java/cl/gbarrera/demo/product/infrastructure/config/: SecurityConfig.java
src/main/java/cl/gbarrera/demo/product/infrastructure/persistence/: ProductRepository.java
src/main/java/cl/gbarrera/demo/product/infrastructure/persistence/specification/: ProductSpecification.java
src/main/java/cl/gbarrera/demo/product/infrastructure/service/: ProductServiceImpl.java
src/main/java/cl/gbarrera/demo/product/infrastructure/web/controller/: ProductController.java
src/main/java/cl/gbarrera/demo/repository/: ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/cl/gbarrera/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/cl/gbarrera/demo/service/: JwtService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/cl/gbarrera/demo/service/impl/: ProductServiceImpl.java
src/main/java/cl/gbarrera/demo/specification/: ProductSpecification.java
src/main/java/cl/gbarrera/demo/user/application/domain/: User.java
src/main/java/cl/gbarrera/demo/user/application/dto/: UserDto.java
src/main/java/cl/gbarrera/demo/user/application/service/: UserService.java
src/main/java/cl/gbarrera/demo/user/infrastructure/persistence/: UserRepository.java
src/main/java/cl/gbarrera/demo/user/infrastructure/web/: UserController.java
src/main/java/cl/gbarrera/demo/user/infrastructure/web/controller/: UserController.java
src/main/java/cl/gbarrera/demo/user/infrastructure/web/dto/: LogoutRequest.java
src/main/java/cl/gbarrera/demo/user/security/: JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/cl/gbarrera/demo/util/: Messages.java
src/main/resources/: application.properties  products.json
src/test/java/cl/gbarrera/demo/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/cl/gbarrera/demo/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/cl/gbarrera/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/cl/gbarrera/demo/security/: JwtAuthenticationFilterTest.java
src/test/java/cl/gbarrera/demo/service/: JwtServiceTest.java  ProductServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/cl/gbarrera/demo/service/impl/: ProductServiceImplTest.java
src/test/java/cl/gbarrera/demo/specification/: ProductMapperTest.java  ProductSpecificationTest.java
