# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/productos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (ORM de JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracion de logs
logging.level.reactor.core.publisher.Flux=DEBUG
logging.level.reactor.core.publisher.Mono=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.cl.gbarrera.demo=DEBUG
logging.level.root=INFO

jwt.secret=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=604800000

spring.redis.host=localhost
spring.redis.port=6379

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



